# daidai_YiMaiWang

./: explain.md  pom.xml  quit
src/main/java/com/kgc/easybuy/: EasyBuyApplication.java
src/main/java/com/kgc/easybuy/Config/: SendEmail.java
src/main/java/com/kgc/easybuy/aop/: AOPConfig.java  Logg.java
src/main/java/com/kgc/easybuy/config/: AlipayRunner.java  ProductEsRepository.java  RedisConfig.java  SendEmail.java  WebConfig.java
src/main/java/com/kgc/easybuy/controller/: AddressController.java  AlipayController.java  BrandController.java  CatController.java  CategoryController.java  CollectionController.java  His1Controller.java  HistoryController.java  NewsController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kgc/easybuy/dao/: AddressMapper.java  AlipayDao.java  BrandMapper.java  CatMapper.java  CategoryMapper.java  CollectionMapper.java  FileMapper.java  HistoryMapper.java  NewsMapper.java  OrderMapper.java  Order_detailMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kgc/easybuy/interceptor/: LoginInterceptor.java
src/main/java/com/kgc/easybuy/pojo/: Address.java  AlipayDBPojo.java  AlipayPojo.java  Brand.java  Cat.java  Category.java  Collect.java  EsSelect.java  File.java  History.java  News.java  Order.java  Order_detail.java  Page.java  Product.java  ResponseMessage.java  User.java
src/main/java/com/kgc/easybuy/service/: AddressService.java  AlipayService.java  BrandService.java  CatService.java  CategoryService.java  CollectService.java  HistoryService.java  HistoryService123.java  NewsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/kgc/easybuy/service/impl/: AddressServiceImpl.java  AlipayServiceImpl.java  BrandServiceImpl.java  CatServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  HistoryServiceImpl.java  HistoryServiceImpl123.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/kgc/easybuy/util/: EncodingUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java  ThreadLocalUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AddressMapper.xml  BrandMapper.xml  CatMapper.xml  CategoryMapper.xml  CollectionMapper.xml  FileMapper.xml  HistoryMapper.xml  NewsMapper.xml  OrderMapper.xml  Order_detailMapper.xml  ProductMapper.xml  UserMapper.xml  alipayMapper.xml
src/main/resources/static/: 1.html  BuyCar.html  BuyCar_Three.html  BuyCar_Two.html  Category.html  CategoryList.html  Category_add.html  Category_update.html  Login.html  Member_Address.html  Member_Address_Update.html  Member_Category.html  Member_Category_Update.html  Member_Collect.html  Member_Member.html  Member_Member_Add.html  Member_Member_Update.html  Member_Product.html  Product.html  User_detail.html  forgetPwd.html  index.html  news.html  news_add.html  news_update.html  order.html  order_detail.html  order_update.html  product_add.html  product_update.html  register.html  userOrder.html  user_news.html  user_order.html
src/main/resources/static/News/: news_add.html  news_update.html
src/main/resources/static/category/: Category.html  Category_add.html  Category_update.html
src/main/resources/static/css/: antd.css  style.css
src/main/resources/static/js/: axios.js  lrscroll.js  request.js  vue.js
src/main/resources/static/member/: Member_Address.html  Member_Address_Update.html  Member_Member.html  Member_Member_Add.html  Member_Member_Update.html
src/main/resources/static/order/: order.html  order_update.html  user_order.html
src/test/java/com/kgc/easybuy/: EasyBuyApplicationTests.java
