server.port=8080

spring.application.name=easyBuy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easy_buy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.elasticsearch.rest.uris=http://192.168.230.131:9200
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kgc.easybuy.pojo

spring.redis.port=6379
spring.redis.host=192.168.230.131

#spring.mail.protocol =smtp
spring.mail.host =smtp.qq.com
spring.mail.port =587
spring.mail.username =1527949074@qq.com
spring.mail.password =orwgnpygwfhsghih

spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.mime.splitlongparameters = false
spring.mail.default-encoding = UTF-8


alipay.gateway=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.appId=9021000135627891
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnUb1sKiyJYJ1ayLS7RGwiKJeS+H21ZWpwS1721+F871LaGAN3sVTrwLS2kSmXr6ghBpUNLe6nCcx7dLDhRSVMM0ls4nhGbh+eQWpDjWXx7T9Si6eba/to+7NJzWJCEcQczPwyLyaZvwZJFR0krpSpNsLsTzFspGVt71SQLA9FBtCefe4bwUIiOLW353pHUUdC+MCdnJ/oh0fTGMr8FQdtU2ijeyKdIWJZZkb8SpJvLZseL5r/q6wIZEQlNbWT5XQzNPpISLPe5EuCw6HpY76IW7GwHAtTVa1QN4WPulynqknUi6Ys/rX2B1Za0rsWdYlWUPo+rKeQDe2UmauNI3Y+wIDAQAB
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdRvWwqLIlgnVrItLtEbCIol5L4fbVlanBLXvbX4XzvUtoYA3exVOvAtLaRKZevqCEGlQ0t7qcJzHt0sOFFJUwzSWzieEZuH55BakONZfHtP1KLp5tr+2j7s0nNYkIRxBzM/DIvJpm/BkkVHSSulKk2wuxPMWykZW3vVJAsD0UG0J597hvBQiI4tbfnekdRR0L4wJ2cn+iHR9MYyvwVB21TaKN7Ip0hYllmRvxKkm8tmx4vmv+rrAhkRCU1tZPldDM0+khIs97kS4LDoeljvohbsbAcC1NVrVA3hY+6XKeqSdSLpiz+tfYHVlrSuxZ1iVZQ+j6sp5AN7ZSZq40jdj7AgMBAAECggEANamVgN4+UnAN0i1CnKLRgf0sgWWrC7sR/ZigTvxrvvtSdF15vg3D/M3Q1apgvaj7Kbe2DXq20DrLXWLxVUHtmYYVnAmqZVU+ydo1kWSV0g0d8yau5awGQE3lb8BjbhCZO0V4nXVElWjkxzGNyNaMBjW66pFavw/Pbq7JFstLO8V7O5XMWK25TXbP/rVv5rlmJZyreOlFcONyk+e9Nb8hgoSrGyqlxu6zUL/Skeoq26tQ4vuqbxqYHiIw24Q99LvaybkQTsnxKo6PYcTWVikuzWykgLUHAcRV9YOZ4ZJyHAU2mOPRl+l2WFQuSpNlunRHiJtOFpjrBWWF+m6yZGz6uQKBgQDkODKDPKUpuzS4uDpH+i0dHdYWQyajNJSZ/LW/KR9bsyQ7FHHDbl5PbsRo38KJHQweRAzr3Hwaz39kV2GWtyUYG021IToakNGqfyLxwRZIxWkdyktZo0CVMVSrOcRT5emBFbRdhahKKya4tKTzi38cFsBpXW5oAC1UJf7NnRGSvwKBgQCwbAyf1YmrRYWSyQaRqxZLnaZU5tidypCqr8LX/9CmMU38iTOC2l5h6hBvIrT8lNU+Eku1BFERb9rBIw5+IKJGq9MXRuvVKWW/MINMxVk1uFllK8BKETL9dB3vWfOnmDsu33n8N542sTpIBlJwrG3u7ffjMcydH3DAcOIL2q8UxQKBgQDesW+o2+6WkBRcA3jrb1XCSbD0PEZhjxdKQ2vdwvTUeDPsaoCwIOxqOj3x0BZ10SBYEDNDm/yF9N/sO9AAT2ok4c+r5WZbMeFFq5Wfrbhe/jMaXKG2MDT+4AososvOylRWH6XGdHvJE95O8gbbl81KzXCn4AGx/io9KG5AmPni5QKBgGT6QzOM3pJoZW7Bnv/rZAR9xIFd6+hM1AbOOQC2zC8Dk3aS9SfVYyY5+ZQS0nKroW44vJpsURZg5l2beiUY+qjmmhj9n+hPHIyU8OIVJt2Hmas9on8CXyQQvT2NR9fKWz2V7dU95FG7mPc2nyMcnoOeMz8X9tyL7VZIhilwzrtdAoGBAJmCJtXWI0ZMkM58EZ8/mGCJ9Zbneuo2V7cozfIoElvmN3gdflvUEl2P52ulSdsnmVxAdVT3ZhhkipRINE6aWB2RRpUMA7F9Lp9/NfIfGt8B4mWFlslfgyaUIYSuAsJf1d6dCEM1kjGLn0KJ/flR/RjiB60I+bDfIdM2U0x7epMO
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuKcvtZ4Uy81Wv1FzemLNGCuUtShBS8pSNGQMtfmrnZDJ9EqlXOYD960ZuCbfDfTsR8mep9UYWPE5PfsAvLO+FSBwH5tALQl/emkmeaM79nSW9305M3A/gNLAjPChjq3cwCaCG2QhXmsy0j61nMgXDi4oq7i6jD5CjOkRSifHjC5sM4o10o8zxW6kH/6vhDvd+IHRMBHkysscSMvgmjyAOl5QWVrQkEFTqiYC+b7Fk8I50ZV46/X/JE6WctMyW+4k1cXK0mGbMmUCY8CEBgjTLb7LgX1FHi549NWqMhgJhXEK89gtk6ZfHXsYJlO0Oaf9+KZR7RttzxCkDAlQ/hr32QIDAQAB
alipay.returnUrl=http://localhost:8080/
alipay.notifyUrl=http://9p9xv5.natappfree.cc/alipayNotify
logging.level.com.kgc.easybuy.dao=debug

#logging.level.root=debug
#logging.file.name=debug.log


