# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.redis.host=192.168.230.130
#spring.redis.port=6379
#
#spring.elasticsearch.rest.uris=http://192.168.230.131:9200

#logging.level.root=debug
#logging.file.name=debug.log
