<<<<<<< HEAD
<<<<<<< HEAD
=======
# 应用服务 WEB 访问端口
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
=======
# 应用服务 WEB 访问端口
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easy_buy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
<<<<<<< HEAD
<<<<<<< HEAD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
=======
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=YYYY-MM-DD HH:mm:ss
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
=======
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=YYYY-MM-DD HH:mm:ss
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kgc.easybuy.pojo

# ?? smtp ??
spring.mail.protocol = smtp
spring.mail.host = smtp.qq.com
spring.mail.port = 587
<<<<<<< HEAD
<<<<<<< HEAD
spring.mail.username = 1304057714@qq.com
# ???
spring.mail.password = vdiuhrowsiznfggg
=======
=======
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
spring.mail.username = 1527949074@qq.com
# ???

spring.mail.password =jmmrvkacjcrogchi
<<<<<<< HEAD
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
=======
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.mime.splitlongparameters = false
<<<<<<< HEAD
<<<<<<< HEAD
spring.mail.default-encoding = UTF-8
=======
=======
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
spring.mail.default-encoding = UTF-8

#spring.redis.host=192.168.230.130
#spring.redis.port=6379
#
#spring.elasticsearch.rest.uris=http://192.168.230.131:9200

#logging.level.root=debug
#logging.file.name=debug.log
<<<<<<< HEAD
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
=======
>>>>>>> 478cdf7045a7b655be12098bdee6592429f68323
